# unicornt-store-admin

./: README.md  pom.xml
src/main/java/com/unicornt/store/config/: DatabaseConnection.java
src/main/java/com/unicornt/store/dao/: CategoryDAO.java  ProductDAO.java  ProductTypeDAO.java
src/main/java/com/unicornt/store/model/: Category.java  Product.java  ProductType.java
src/main/java/com/unicornt/store/servlet/: AdminProductServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/assets/css/: admin.css
